<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.straiberry.android.charts.view.BarChartView
        android:id="@+id/barChartViewBrushing"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        app:chart_barsRadius="17dp"
        android:layout_marginTop="50dp"
        app:chart_grid="horizontal"
        app:chart_labelsSize="8dp"
        app:chart_spacing="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</RelativeLayout>