<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="false"
    android:focusableInTouchMode="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_add_container">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:id="@+id/arcview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/ll_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="45dp">


                            <LinearLayout
                                android:id="@+id/ll_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <!--                                <androidx.appcompat.widget.AppCompatTextView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:fontFamily="sans-serif-medium"-->
                                <!--                                    android:text="@string/label_date"-->
                                <!--                                    android:textColor="@android:color/white"-->
                                <!--                                    android:textSize="12sp" />-->


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_amount_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ll_date">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="amount"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:clickable="true"
                                        android:fontFamily="sans-serif"
                                        android:hint="Select date  "
                                        android:textColor="@android:color/white"
                                        android:textColorHint="@android:color/white"
                                        android:textSize="20sp" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_currency_symbol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="sans-serif"
                                        android:text="Rs."
                                        android:textSize="16sp" />

                                    <!--<View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/dimen_five"
                                        android:layout_marginRight="@dimen/dimen_five"
                                        android:background="@color/colorDivider" />-->

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:gravity="top"
                                        android:hint="0"
                                        android:imeOptions="actionDone"
                                        android:inputType="numberDecimal"
                                        android:maxLength="13"
                                        android:textSize="32sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_header"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">


                    <LinearLayout
                        android:id="@+id/ll_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Systolic"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/sp_systolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="systolic"
                            android:layout_marginTop="5dp"
                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_payment_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Diastolic"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/sp_diastolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Diastolic"
                            android:layout_marginTop="5dp"
                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Pulse"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/add_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:hint="Pulse"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/add_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="+ Add Category"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12sp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="top|left"
                            android:imeOptions="actionDone"
                            android:hint="desc"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:minLines="2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/rl_add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>